# HeritageHub

./: README.md  Функционални и нефункционални барања.docx
Data/: pipe1.py
Domasna 2/architecture/: arhitekturni_stilovi_i_dizajn.docx
Domasna 2/tech prototype/heritageHub/: pom.xml
Domasna 2/tech prototype/heritageHub/src/main/java/com/finki/heritagehub/: HeritageHubApplication.java
Domasna 2/tech prototype/heritageHub/src/main/resources/: application.properties
Domasna 2/tech prototype/heritageHub/src/main/resources/templates/: categories.html  monumentDetails.html  monuments.html
Domasna 2/tech prototype/heritageHub/src/test/java/com/finki/heritagehub/: HeritageHubApplicationTests.java
Domasna 3/heritageHub/: pom.xml
Domasna 3/heritageHub/src/main/java/com/finki/heritagehub/model/: AppUser.java  Monument.java
Domasna 3/heritageHub/src/main/java/com/finki/heritagehub/repository/: MonumentRepository.java
Domasna 3/heritageHub/src/main/java/com/finki/heritagehub/service/: AppUserService.java  CSVLoaderService.java  LanguageService.java  MonumentService.java
Domasna 3/heritageHub/src/main/java/com/finki/heritagehub/web/: LoginController.java  (+2 more)
Domasna 3/heritageHub/src/main/resources/: application-prod.properties  application.properties
Domasna 3/heritageHub/src/main/resources/templates/: about-us.html  addMonument.html  categories.html  categories_macedonian.html  editMonument.html  editMonument_macedonian.html  login.html  monumentDetails.html  monuments.html
Domasna 4/: README.md
Domasna 4/EmailMicroservice/: pom.xml
Domasna 4/EmailMicroservice/src/main/java/com/finki/emailmicroservice/: EmailMicroserviceApplication.java
Domasna 4/EmailMicroservice/src/main/resources/: application.properties
Domasna 4/EmailMicroservice/src/test/java/com/finki/emailmicroservice/: EmailMicrserviceApplicationTests.java
Domasna 4/heritageHub/: pom.xml
Domasna 4/heritageHub/src/main/java/com/finki/heritagehub/: HeritageHubApplication.java
Domasna 4/heritageHub/src/main/resources/: application-prod.properties
Domasna 4/heritageHub/src/main/resources/static/: main.css
Domasna 4/heritageHub/src/main/resources/templates/: about-us.html  login.html  monumentDetails.html  register.html  registerConfirmation.html
EmailMicroservice/: docker-compose.yaml  pom.xml
EmailMicroservice/src/main/java/com/finki/emailmicroservice/: EmailMicroserviceApplication.java
EmailMicroservice/src/main/java/com/finki/emailmicroservice/config/: EmailConfig.java
EmailMicroservice/src/main/java/com/finki/emailmicroservice/model/: ConfirmationRequest.java
EmailMicroservice/src/main/java/com/finki/emailmicroservice/service/: EmailConfirmationService.java
EmailMicroservice/src/main/java/com/finki/emailmicroservice/service/impl/: EmailConfirmationServiceImpl.java
EmailMicroservice/src/main/java/com/finki/emailmicroservice/web/: ConfirmationController.java
EmailMicroservice/src/main/java/com/finki/emailmicrservice/: EmailMicroserviceApplication.java
EmailMicroservice/src/main/java/com/finki/emailmicrservice/model/: ConfirmationRequest.java
EmailMicroservice/src/main/java/com/finki/emailmicrservice/service/: EmailConfirmationService.java
EmailMicroservice/src/main/java/com/finki/emailmicrservice/service/impl/: EmailConfirmationServiceImpl.java
EmailMicroservice/src/main/resources/: application.properties
EmailMicroservice/src/test/java/com/finki/emailmicrservice/: EmailMicrserviceApplicationTests.java
heritageHub/: .gitignore  pom.xml
heritageHub/src/main/java/com/finki/heritagehub/: HeritageHubApplication.java
heritageHub/src/main/java/com/finki/heritagehub/config/: WebSecurityConfig.java
heritageHub/src/main/java/com/finki/heritagehub/model/: AppUser.java  ConfirmationRequest.java  ConfirmationTokenGenerator.java  Monument.java  Rating.java  RoleUser.java
heritageHub/src/main/java/com/finki/heritagehub/model/exceptions/: InvalidArgumentsException.java  InvalidUserCredentialsException.java  UserAlreadyExistsException.java
heritageHub/src/main/java/com/finki/heritagehub/repository/: AppUserRepository.java  MonumentRepository.java  RatingRepository.java
heritageHub/src/main/java/com/finki/heritagehub/service/: AppUserService.java  CSVLoaderService.java  LanguageSelectionStrategy.java  LanguageService.java  MonumentService.java  RatingService.java
heritageHub/src/main/java/com/finki/heritagehub/service/impl/: AppUserServiceImpl.java  BackCommandImpl.java  EnglishLanguageStrategy.java  LanguageSelectionStrategyImpl.java  LanguageServiceImpl.java  MacedonianLanguageStrategy.java  MonumentServiceImpl.java  RatingServiceImpl.java
heritageHub/src/main/java/com/finki/heritagehub/web/: ConfirmationController.java  LoginController.java  LoginControllerMacedonian.java  MonumentController.java  MonumentControllerMacedonian.java  RegisterController.java
heritageHub/src/main/java/com/finki/heritagehub/web/filters/: LoginFilter.java
heritageHub/src/main/resources/: application-dev.yml  application-prod.properties  application-prod.yml  application.properties
heritageHub/src/main/resources/static/: visibilityToggle.js
heritageHub/src/main/resources/templates/: about-us.html  about-us_macedonian.html  addMonument.html  addMonument_macedonian.html  categories.html  categories_macedonian.html  editMonument.html  editMonument_macedonian.html  login.html  login_macedonian.html  monumentDetails.html  monumentDetails_macedonian.html  monuments.html  monuments_macedonian.html  register.html  resend.html
heritageHub/src/test/java/mk/com/finki/heritagehub/: HeritageHubApplicationTests.java
Домашна 1/Data/: final_data.csv  input.txt  pipe1.py  pipe1_output.csv  pipe2.py
Домашна 2/tech prototype/heritageHub/: .gitignore  pom.xml
Домашна 2/tech prototype/heritageHub/src/main/resources/: application.properties  final_data.csv  package-lock.json
Домашна 2/tech prototype/heritageHub/src/main/resources/static/: main.css  package-lock.json
Домашна 2/tech prototype/heritageHub/src/main/resources/templates/: categories.html  monumentDetails.html  monuments.html
(+27 files in other folders)
